{
  "manifest_version": 2,
  "name": "Branch Tab",
  "version": "0.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "branchtab@hiszd.com"
    }
  },
  "description": "Creates tab groups that are like trees.",
  "icons": {
    "48": "icons/border-48.png"
  },
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "theme",
    "activeTab"
  ],
  "options_ui": {
    "page": "/options/options.html"
  },
  "sidebar_action": {
    "default_title": "Branch Tab",
    "default_panel": "/sidebar/sidebar.html",
    "browser_style": false
  }
}
